19 67 0:19 / /sys rw,nosuid,nodev,noexec,relatime shared:2 - sysfs sysfs rw
20 67 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:24 - proc proc rw
21 67 0:6 / /dev rw,nosuid shared:20 - devtmpfs devtmpfs rw,size=8169932k,nr_inodes=2042483,mode=755
22 19 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:3 - securityfs securityfs rw
23 21 0:20 / /dev/shm rw,nosuid,nodev shared:21 - tmpfs tmpfs rw
24 21 0:21 / /dev/pts rw,nosuid,noexec,relatime shared:22 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
25 67 0:22 / /run rw,nosuid,nodev shared:23 - tmpfs tmpfs rw,mode=755
26 19 0:23 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:4 - tmpfs tmpfs ro,mode=755
27 26 0:24 / /sys/fs/cgroup/unified rw,nosuid,nodev,noexec,relatime shared:5 - cgroup2 cgroup rw
28 26 0:25 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:6 - cgroup cgroup rw,xattr,name=systemd
29 19 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:17 - pstore pstore rw
30 19 0:27 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:18 - efivarfs efivarfs rw
31 26 0:28 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:7 - cgroup cgroup rw,cpu,cpuacct
32 26 0:29 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:8 - cgroup cgroup rw,freezer
33 26 0:30 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:9 - cgroup cgroup rw,memory
34 26 0:31 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:10 - cgroup cgroup rw,perf_event
35 26 0:32 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:11 - cgroup cgroup rw,blkio
36 26 0:33 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:12 - cgroup cgroup rw,cpuset
37 26 0:34 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:13 - cgroup cgroup rw,devices
38 26 0:35 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:14 - cgroup cgroup rw,pids
39 26 0:36 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:15 - cgroup cgroup rw,net_cls,net_prio
40 26 0:37 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:16 - cgroup cgroup rw,hugetlb
64 19 0:38 / /sys/kernel/config rw,relatime shared:19 - configfs configfs rw
67 0 8:4 / / rw,relatime shared:1 - ext4 /dev/sda4 rw,data=ordered
41 20 0:40 / /proc/sys/fs/binfmt_misc rw,relatime shared:25 - autofs systemd-1 rw,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2577
42 21 0:18 / /dev/mqueue rw,relatime shared:26 - mqueue mqueue rw
43 21 0:41 / /dev/hugepages rw,relatime shared:27 - hugetlbfs hugetlbfs rw,pagesize=2M
44 19 0:8 / /sys/kernel/debug rw,relatime shared:28 - debugfs debugfs rw
45 41 0:42 / /proc/sys/fs/binfmt_misc rw,relatime shared:29 - binfmt_misc binfmt_misc rw
80 67 0:43 / /tmp rw,nosuid,nodev shared:30 - tmpfs tmpfs rw
82 67 8:2 / /boot rw,relatime shared:31 - ext4 /dev/sda2 rw,data=ordered
84 82 8:1 / /boot/efi rw,relatime shared:32 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro
86 67 259:2 / /home rw,relatime shared:33 - ext4 /dev/nvme0n1p2 rw,data=ordered
88 86 259:3 / /home/test rw,relatime shared:34 - ext4 /dev/nvme0n1p3 rw,data=ordered
90 86 8:17 / /home/archive rw,relatime shared:35 - ext4 /dev/sdb1 rw,data=ordered
92 67 0:44 / /var/lib/nfs/rpc_pipefs rw,relatime shared:36 - rpc_pipefs sunrpc rw
280 19 0:48 / /sys/fs/fuse/connections rw,relatime shared:217 - fusectl fusectl rw
174 25 0:45 / /run/user/1000 rw,nosuid,nodev,relatime shared:154 - tmpfs tmpfs rw,size=1636468k,mode=700,uid=1000,gid=1000
180 174 0:46 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:159 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
186 25 0:47 / /run/user/0 rw,nosuid,nodev,relatime shared:205 - tmpfs tmpfs rw,size=1636468k,mode=700
